# q3_dagger_junit_mock

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/s/yarlykov/daggerjunitmock/: ApplicationTest.kt  EducationAppTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  NetworkModuleTest.kt  Presenter1Test.kt  Response.kt  RunnerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/s/yarlykov/daggerjunitmock/: Utils.kt
app/src/main/java/s/yarlykov/daggerjunitmock/application/: BaseApp.kt  EducationApp.kt
app/src/main/java/s/yarlykov/daggerjunitmock/data/: GitApi.kt  GitHelper.kt
app/src/main/java/s/yarlykov/daggerjunitmock/di/component/: AppComponent.kt  Component1.kt  Component2.kt  Component3.kt
app/src/main/java/s/yarlykov/daggerjunitmock/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/s/yarlykov/daggerjunitmock/di/scope/: Scope1.kt  Scope2.kt  Scope3.kt
app/src/main/java/s/yarlykov/daggerjunitmock/domain/: User.kt  UserGit.java
app/src/main/java/s/yarlykov/daggerjunitmock/presenter/: BasePresenter.kt  IActivity.kt  IPresenter.kt  Presenter1.kt  Presenter2.kt  Presenter3.kt
app/src/main/java/s/yarlykov/daggerjunitmock/service/: MainService.kt  PrintService.kt  RestService.kt
app/src/main/java/s/yarlykov/daggerjunitmock/ui/: Activity1.kt  Activity2.kt  Activity3.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/s/yarlykov/daggerjunitmock/: ExampleUnitTest.kt  MainServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
